src/main/resources/wsdl/CanalDeAtencion.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:com="http://www.personal.com.ar/Common" xmlns:tns="http://www.personal.com.ar/Common/Entities/Ventas/CanalDeAtencion/v1.0" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.personal.com.ar/Common/Entities/Ventas/CanalDeAtencion/v1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:import schemaLocation="Diccionario.xsd" namespace="http://www.personal.com.ar/Common" />


  <xs:element name="codCanal" type="xs:string">
    <xs:annotation>
      <xs:documentation>Código del canal de atencion</xs:documentation>
    </xs:annotation>    
  </xs:element>
  <xs:element name="descripcionCanal" type="xs:string">
    <xs:annotation>
      <xs:documentation>Descripcion del canal de atencion</xs:documentation>
    </xs:annotation>    
  </xs:element>


  <xs:element name="codTipoCanal" type="xs:string">
    <xs:annotation>
      <xs:documentation>Indica si es Directo o Indirecto, si es propio de Personal o de Terceros</xs:documentation>
    </xs:annotation>    
  </xs:element>
  <xs:element name="descripcionTipoCanal" type="xs:string">
    <xs:annotation>
      <xs:documentation>Descripciondel tipo de atencion Directo o Indirecto, si es propio de Personal o de Terceros</xs:documentation>
    </xs:annotation>    
  </xs:element>

  <xs:element name="codPuntoDeAtencion" type="xs:string">
    <xs:annotation>
      <xs:documentation>Punto de Atención es la instanciación del Canal, es decir el punto físico real de atención, el cual tendrá una dirección</xs:documentation>
    </xs:annotation>    
  </xs:element>
  <xs:element name="descripcionPuntoDeAtencion" type="xs:string">
    <xs:annotation>
      <xs:documentation>Descripciondel del punto de atencion</xs:documentation>
    </xs:annotation>    
  </xs:element>

  <xs:element name="categoriaCanal" type="xs:string">
    <xs:annotation>
      <xs:documentation>Puede indicar si es atencion personalizada, autogestion, etc</xs:documentation>
    </xs:annotation>    
  </xs:element>

</xs:schema>